previous greater element

TC: O(n) SC: O(n)

function prevGreaterElement(arr){
  let outputArr=[];
  outputArr.push(-1);
  let top=-1;
  let stack = [];
  stack.push(arr[0]);
  top++;
  for(let i=1;i<arr.length;i++){
    while(stack.length!==0 && stack[top]<arr[i]){
      stack.pop();
      top--;
    }
    outputArr[i]=stack.length===0?-1:stack[top];
    stack.push(arr[i]);
    top++;
  }
  return outputArr;
  
}
console.log(prevGreaterElement([10,20,4,8,11,16,26])); //[-1,-1,20,20,20,20,-1]
console.log(prevGreaterElement([10,20,30,40])); //[-1,-1,-1,-1]
console.log(prevGreaterElement([40,30,20,10])); //[-1,40,30,20]
